<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6dec25b5-8860-4786-9071-b365843bf8d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MIEJSCE</ID>
  <Name>MIEJSCE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3129" scrolltop="-5115" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7355" y="12471" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MIEJSCE" left="-2502" top="-4145" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_MIEJSCE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3129</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5115</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2502</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4145</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e181e652-260a-411b-9e1b-67d23f0bddba">
    <DataSourceViewID>Źródło danych- dane</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="629d5a89-65fc-4fa3-a80d-fe41c35b6e0c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="b907a031-b5a3-4aef-9db8-60d16d0acb74">
      <Language>1033</Language>
      <Caption>LOCATION</Caption>
    </Translation>
    <Translation dwd:design-time-name="f5fbc45f-0f1b-40c5-adc2-132072f9938e">
      <Language>3082</Language>
      <Caption>UBICACIÓN</Caption>
    </Translation>
    <Translation dwd:design-time-name="32c72a2e-2994-4501-979b-368ad9bbe0f0">
      <Language>1045</Language>
      <Caption>MIEJSCE</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="32fa3475-324a-4f21-a783-cd929a9acab4">
      <ID>Id Miejsce Pk</ID>
      <Name>Id Miejsce Pk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="214ee307-01a0-449d-91ca-ae518e9f9005">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05889c5b-5208-49e8-8453-8e8ea43b9c5d">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>id_miejsce_pk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0bf4ebaf-f9ab-4944-8a5f-a453a4e5ed63">
          <Language>3082</Language>
          <Caption>Id Ubicación Pk</Caption>
        </Translation>
        <Translation dwd:design-time-name="b3c237cf-36dc-408a-a5f3-3e98d20fa16e">
          <Language>1033</Language>
          <Caption>Id Location Pk</Caption>
        </Translation>
        <Translation dwd:design-time-name="07a7e724-95eb-4469-a703-cef9201f7fec">
          <Language>1045</Language>
          <Caption>Id Miejsce Pk</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="207162f2-8bef-40d0-8f18-4274c5453e8f">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99c8627a-e04d-49b0-ba04-cdc86c689892">
          <AttributeID>Odcinek Granicy</AttributeID>
          <Name>Odcinek Granicy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb6311e2-57f9-4a30-a9c4-9f1e4a26f940">
          <AttributeID>Przejście Graniczne</AttributeID>
          <Name>Przejście Graniczne</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="846eadfb-ff07-47c4-8212-74c8aeacc11c">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a961cbcf-ece8-4b5d-ada3-a13892e445d6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf144579-906c-42a5-aa0c-28d2ddda6505">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3df389c8-d904-4221-81e3-0bb4fa751beb">
          <Language>1033</Language>
          <Caption>Region</Caption>
          <CaptionColumn dwd:design-time-name="d58dfd11-b064-4404-b556-2aebf85a5ef8">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="b7b07690-aeab-4271-bd55-eb8324aeda2d">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>region</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="27f86760-1253-4aa2-b4ba-02a836210fcc">
          <Language>3082</Language>
          <Caption>región</Caption>
          <CaptionColumn dwd:design-time-name="37f87114-e535-4d7e-b100-070dbd71f426">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_100_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="66a77417-9494-498f-b7f4-19be3fcf1032">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>region</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="c6f082dd-a627-497b-8f6c-ceaff516455b">
          <Language>1045</Language>
          <Caption>Region</Caption>
          <CaptionColumn dwd:design-time-name="7c618b18-8a5c-440c-94f8-d7aa6b71a87e">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Polish_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="0f3a0bcc-4145-4ab3-9142-770d334bc2c1">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>region</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3aea28dc-4c62-4f51-98d4-b545d3cffb5c">
      <ID>Odcinek Granicy</ID>
      <Name>Odcinek Granicy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4752def2-b445-4c4a-863e-c24be2516c6e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e10aa91d-741a-4763-b7fa-748f3445193e">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>odcinek_granicy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="99a9e04e-07fa-4718-8813-5aa8b37f50aa">
          <Language>1033</Language>
          <Caption>Border Section</Caption>
          <CaptionColumn dwd:design-time-name="e969eecf-8e75-4560-8dc2-08c669c0366f">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="1f02fc5e-b492-40c2-bab9-11fd3554dc7c">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>odcinek_granicy</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="281d07b5-44b1-4a65-87e2-39d8c2c10ed6">
          <Language>3082</Language>
          <Caption>Sección fronteriza</Caption>
          <CaptionColumn dwd:design-time-name="534bdbcd-e1a2-44eb-bff4-90d4c29e2619">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_100_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="8caa8c0f-901e-42d2-ae75-d66dfd17662b">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>odcinek_granicy</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="e220ba99-3426-45c3-af49-231aa69310f7">
          <Language>1045</Language>
          <Caption>Odcinek Granicy</Caption>
          <CaptionColumn dwd:design-time-name="fe3f36b2-7ae1-435a-89e4-c786757da657">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Polish_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="8ff1e55b-5779-4356-ae39-d3a9442574f6">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>odcinek_granicy</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c014bc9-7063-41f4-85e2-d03ecfae6c74">
      <ID>Przejście Graniczne</ID>
      <Name>Przejście Graniczne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dc4390c-dc60-4563-9f35-280494c120e7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea8ad44-caf6-4682-8dd4-b59dc8389f30">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>przejście_graniczne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="dd5b6e83-75e0-4417-842c-fd9583d66b21">
          <Language>1033</Language>
          <Caption>Border Crossing</Caption>
          <CaptionColumn dwd:design-time-name="a8cd42b5-6428-4963-a0ea-1580535fea69">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="cc11338c-5a74-446d-970e-34cebec010bb">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>przejście_graniczne</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="b2887add-664e-4af3-bba5-7b530591464c">
          <Language>3082</Language>
          <Caption>Paso Fronterizo</Caption>
          <CaptionColumn dwd:design-time-name="7cf18f2d-1173-4a14-b1c6-6c25c72cc159">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Latin1_General_100_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="b61e0d4f-545a-4aa2-818e-9a5f8183093b">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>przejście_graniczne</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="53764a42-1778-4871-8120-d648b75fae36">
          <Language>1045</Language>
          <Caption>Przejście Graniczne</Caption>
          <CaptionColumn dwd:design-time-name="0cbbcafc-75b3-48ef-8d2f-4ac9356ec959">
            <DataType>WChar</DataType>
            <DataSize>255</DataSize>
            <Collation>Polish_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="f7dcab18-3945-4061-8e94-80b94ca4903a">
              <TableID>dbo_MIEJSCE</TableID>
              <ColumnID>przejście_graniczne</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>